{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["node", "express"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@controllers": ["src/controllers"],
      "@controllers/*": ["src/controllers/*"],
      "@middleware": ["src/middleware"],
      "@middleware/*": ["src/middleware/*"],
      "@repositories": ["src/repositories"],
      "@repositories/*": ["src/repositories/*"],
      "@routes": ["src/routes"],
      "@routes/*": ["src/routes/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
